<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="#313131"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="@dimen/_146sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:gravity="center_vertical"
            android:text="Good Morning"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/search"

            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView

        android:id="@+id/materialCardView"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_120sdp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/banner"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ban"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="232dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="#D32F2F"
            android:backgroundTint="#D32F2F"
            app:cardCornerRadius="@dimen/_8sdp">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingRight="@dimen/_8sdp"
                android:text="Promo"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_44sdp"
            android:background="#000000"
            android:text="Buy one get"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_68sdp"
            android:background="#000000"
            android:text="one FREE"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_198sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/bNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_28sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CatRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryRecyclerView">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            app:fabCradleMargin="@dimen/_16sdp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_30sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_home_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView300"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/username" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3000"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/username" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_30sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/username" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView45"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_30sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/username" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>



        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_shopping_cart_24"

            android:id="@+id/cartBtn"
            android:layout_gravity="center"
            android:backgroundTint="#C67C4E"
            app:maxImageSize="@dimen/_20sdp"
            android:tint="@color/white"
            app:layout_anchor="@id/app_bar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>